# vectorbrat

./: .gitignore  README.md  TODO.md  asteroids.md  background.md  banner  build.gradle  jackkill  jackstart  lasers.md  settings.gradle
scripts/: jackname.pl
src/main/java/com/chromosundrift/vectorbrat/: AppController.java  AppMap.java  AppRunnable.java  AudioLink.java  BulletClock.java  Clock.java  Config.java  Controllers.java  Demos.java  DoubleBufferedVectorDisplay.java  MissingAudioDevice.java  PMain.java  SimDemo.java  SystemClock.java  Util.java  VectorBrat.java  VectorBratException.java  VectorDisplay.java
src/main/java/com/chromosundrift/vectorbrat/anim/: AbstractAnimator.java  BatchAnimator.java  BungeeAnimator.java  Composer.java  Drifter.java  Impulse.java  ModelAnimator.java  Mover.java  ParticleEmitter.java  ParticleSystem.java  StaticAnimator.java
src/main/java/com/chromosundrift/vectorbrat/asteroids/: Asteroid.java  Asteroids.java
src/main/java/com/chromosundrift/vectorbrat/audio/: Format.java  JavaSoundBridge.java  LissajouClient.java  MissingAudioDevice.java  ServerRunner.java  ServiceBridge.java  SineWaveInputStream.java  SoundBridge.java
src/main/java/com/chromosundrift/vectorbrat/audio/audioservers/: ServerRunner.java  ServiceBridge.java
src/main/java/com/chromosundrift/vectorbrat/data/: Maths.java  SignalBuffer.java
src/main/java/com/chromosundrift/vectorbrat/geom/: AbstractAnimator.java  AsteroidsFont.java  BatchAnimator.java  Box.java  BungeeAnimator.java  Composer.java  Crash.java  Diamond.java  Easing.java  Geom.java  GeomUtils.java  GlobalModel.java  Interpolation.java  Interpolator.java  Line.java  Model.java  ModelAnimator.java  PathPlanner.java  Pather.java  Pattern.java  Point.java  Pointless.java  Polygon.java  Polyline.java  Rgb.java  SimplePather.java  StaticAnimator.java  TextEngine.java  Typeface.java  Updater.java  Vec2.java
src/main/java/com/chromosundrift/vectorbrat/jack/: JackLaserDriver.java
src/main/java/com/chromosundrift/vectorbrat/javafx/: MainFx.java  VectorBratFx.java
src/main/java/com/chromosundrift/vectorbrat/javasound/: JavaSoundDemo.java
src/main/java/com/chromosundrift/vectorbrat/laser/: BeamTuning.java  DemoPoints.java  Ilda.java  LaserController.java  LaserDisplay.java  LaserDriver.java  LaserDriverException.java  LaserSimulator.java  LaserSpec.java  LaserTuning.java
src/main/java/com/chromosundrift/vectorbrat/physics/: BeamPhysics.java  BeamState.java  BulletClock.java  Clock.java  ConstAccelBeamPhysics.java  DynamicBeamPhysics.java  LaserSimulator.java  LinearBeamPhysics.java  PropAccelBeamPhysics.java  SystemClock.java  TeleportBeamPhysics.java  TimeMachine.java  VectorPhysics.java
src/main/java/com/chromosundrift/vectorbrat/processing/: PMain.java
src/main/java/com/chromosundrift/vectorbrat/swing/: ControlPanel.java  Controllers.java  DeviceSelector.java  DisplayController.java  DisplayPanel.java  LabelStat.java  LaserController.java  PpsListener.java  RasterTuning.java  Selector.java  SimulatorPanel.java  SimulatorRenderer.java  SliderStat.java  SpinnerStat.java  Stat.java  StatItem.java  StatPanel.java  UiUtil.java  VectorBratFrame.java
src/main/java/com/chromosundrift/vectorbrat/system/: Peekable.java  PeekableLazySupplier.java
src/main/resources/: logback.xml  logging.properties
src/test/java/com/chromosundrift/vectorbrat/: LoggingTest.java  SanityTest.java
src/test/java/com/chromosundrift/vectorbrat/anim/: BungeeAnimatorTest.java
src/test/java/com/chromosundrift/vectorbrat/asteroids/: AsteroidTest.java
src/test/java/com/chromosundrift/vectorbrat/audio/: AudioServersTest.java  JackTest.java  JavaSoundBridgeTest.java  PathPlannerTest.java
src/test/java/com/chromosundrift/vectorbrat/audioservers/: AudioServersTest.java
src/test/java/com/chromosundrift/vectorbrat/data/: MathsTest.java  SignalBufferTest.java
src/test/java/com/chromosundrift/vectorbrat/geom/: AsteroidsFontTest.java  BungeeAnimatorTest.java  GlobalModelTest.java  InterpolatorTest.java  ModelTest.java  PathPlannerTest.java  PointTest.java  PolylineTest.java  RgbTest.java  TestUtils.java  TextEngineTest.java
src/test/java/com/chromosundrift/vectorbrat/jack/: JackTest.java
src/test/java/com/chromosundrift/vectorbrat/javasound/: JavaSoundDemoTest.java
src/test/java/com/chromosundrift/vectorbrat/laser/: LaserSimulatorTest.java
src/test/java/com/chromosundrift/vectorbrat/physics/: ConstAccelBeamPhysicsTest.java  LaserSimulatorTest.java  LinearBeamPhysicsTest.java
src/test/resources/: logback-test.xml
(+8 files in other folders)
