plugins {
    id 'application'
}

version = '1.2.1'
group = 'com.chromosundrift'

application {
    mainClass.set('com.chromosundrift.vectorbrat.VectorBrat')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // snapshot version of jack for locally modified stuff at https://github.com/christo/jnajack
    // requires successful jnajack build with: mvn clean compile install
//    implementation 'org.jaudiolibs:jnajack:1.5.0-SNAPSHOT'

    // for jack and audioservers
    implementation 'org.jaudiolibs:jnajack:1.4.0'
    implementation 'org.jaudiolibs:audioservers-api:1.2.0'
    implementation 'org.jaudiolibs:audioservers-jack:1.2.0'
    implementation 'org.jaudiolibs:audioservers-javasound:1.2.0'
    // to integrate jack logging into our logging backend
    implementation 'org.slf4j:jul-to-slf4j:1.7.36'

    // ilda file loading
    implementation 'nl.sijpesteijn:ilda:1.1'

    implementation "com.google.guava:guava:31.1-jre"

    // java gui libs
    implementation 'io.github.vincenzopalazzo:material-ui-swing:1.1.2'
    implementation 'io.github.material-ui-swing:DarkStackOverflowTheme:0.0.1-rc3'

    // logging using slf4j api and logback implementation
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.6'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-core', version: '1.4.6'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-access', version: '1.4.6'

    implementation group: 'commons-io', name: 'commons-io', version: '2.7' // TODO get rid of

    // testing libs
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}






